# Hypnos-CSharp

./: .gitmodules  Hypnos-CSharp.csproj  Hypnos-CSharp.sln  README.md
Core/: JsonSerializer.cs
Kernel/: Kernel.Definition.cs  Kernel.Logger.cs
Kernel/Resource/: DataArchiver.cs  DataArchiverConfig.cs  ResourceConfig.cs  ResourceManager.cs
Utilities/: CoreUtil.cs
