<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Blanketmen.Hypnos</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Blanketmen.Hypnos.Core">
      <HintPath>Plugins\Blanketmen.Hypnos.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
